// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //// Replace this comment with your code. sel.a + notsel.b
    Not(in= sel, out=selNot );
    And(a= a, b=selNot , out=aAndselNot );
    And(a= b, b= sel, out=bAndsel );
    Or(a= bAndsel, b= aAndselNot, out= out);
}

