// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Not(in= a, out=aNot );
    Not(in= b, out=bNot );
    And(a= aNot, b=b , out=aNotAndb );
    And(a= bNot, b=a , out= bNotAnda);
    Or(a= aNotAndb, b= bNotAnda, out= out);
}
